# android-verticalSwipeBehavior

./: LICENSE.txt  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/apiqa/android/exampleverticalswipe/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
verticalswipebehavior/: build.gradle  gradle.properties  publish.gradle
verticalswipebehavior/src/main/: AndroidManifest.xml
verticalswipebehavior/src/main/java/io/apiqa/android/verticalswipe/: AlphaElevationSideEffect.kt  BelowFractionalClamp.kt  FractionClamp.kt  NegativeFactorFilterSideEffect.kt  OriginSettleAction.kt  PostAction.kt  PropertySideEffect.kt  SensitivityClamp.kt  SettleOnTopAction.kt  SideEffect.kt  VerticalClamp.kt  VerticalSwipeBehavior.kt  WithoutSideEffect.kt
verticalswipebehavior/src/main/java/ru/turlir/android/verticalswipe/: AlphaElevationSideEffect.kt  BelowFractionalClamp.kt  FractionClamp.kt  NegativeFactorFilterSideEffect.kt  OriginSettleAction.kt  PostAction.kt  PropertySideEffect.kt  SensitivityClamp.kt  SettleOnTopAction.kt  SideEffect.kt  VerticalClamp.kt  VerticalSwipeBehavior.kt  WithoutSideEffect.kt
