apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.vanniktech.maven.publish'

android {
    compileSdkVersion project.compile
    buildToolsVersion project.buildToolsVersion
    defaultConfig {
        minSdkVersion project.min
        targetSdkVersion project.target
        versionCode VERSION_CODE.toInteger()
        versionName VERSION_NAME
        consumerProguardFiles 'consumer-rules.pro'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
}